credentials:
  system:
    domainCredentials:
    - credentials:
      - gitLabApiTokenImpl:
          apiToken: "${GITLAB_API_TOKEN}"
          id: gitlab_token
          scope: GLOBAL
jenkins:
  authorizationStrategy:
    globalMatrix:
      permissions:
      - "Overall/Administer:admin"
      - "Overall/Read:authenticated"
  globalNodeProperties:
  - envVars:
      env:
      - key: "AWS_ACCESS_KEY"
        value: "${AWS_ACCESS_KEY}"
      - key: "AWS_DEFAULT_REGION"
        value: "${AWS_DEFAULT_REGION}"
      - key: "AWS_SECRET_KEY"
        value: "${AWS_SECRET_KEY}"
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "${JENKINS_ADMIN_ID}"
        password: "${JENKINS_ADMIN_PASSWORD}"

unclassified:
  gitLabConnectionConfig:
    connections:
    - apiTokenId: gitlab_token
      clientBuilderId: "autodetect"
      connectionTimeout: 20
      ignoreCertificateErrors: true
      name: "devops-ui"
      readTimeout: 10
      url: "https://gitlab.com"
tool:
  git:
    installations:
    - name: git
      home: /usr/bin/git
  nodejs:
    installations:
    - name: "node-18"
      properties:
      - installSource:
          installers:
          - nodeJSInstaller:
              id: "18.12.1"